SECRET_KEY=django-insecure-(epgm5n-+sk-@t^3i^hgptx1)s=j40st)e)2a*-adxa)ezz56z
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,
DB_NAME=lika_db
DB_USER=elburs27
DB_PASSWORD=v58v5723
DB_HOST=localhost
DB_PORT=5432